[flake8]
max-line-length = 92
exclude = 
    .git,
    __pycache__,
    __init__.py,
    docs/source/conf.py,
    .venv,
    .vscode,
    old,
    build,
    dist

[tool.black]
line-length = 92
exclude =
    .venv

[tool.isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 92
skip_glob = 
    .venv/*,
    .vscode/*
